minchao/setup-go-swagger/action.yml
name: Setup go-swagger
description: Install a specific version of go-swagger binary
inputs:
  version:
    description: Version of go-swagger
    required: true
    default: latest
outputs:
  go-swagger-path:
    description: Path to the go-swagger binary
branding:
  color: blue
runs:
  using: node12
  main: dist/index.js

AkashNaickar/meshery-mcp-server/.github/workflows/build-and-release-stable.yml
- name: Setup go-swagger
  if: steps.changes.outputs.modified == 'true'
  uses: minchao/setup-go-swagger@v1
  with:
    version: v0.30.5

meshery/meshery/.github/workflows/swaggerci.yml
- name: Setup go-swagger
  if: steps.changes.outputs.modified == 'true'
  uses: minchao/setup-go-swagger@v1
  with:
    version: v0.26.1