minchao/setup-go-swagger/action.yml
name: Setup go-swagger
description: Install a specific version of go-swagger binary
inputs:
  version:
    description: Version of go-swagger
    required: true
    default: latest
outputs:
  go-swagger-path:
    description: Path to the go-swagger binary
branding:
  color: blue
runs:
  using: node12
  main: dist/index.js

minchao/go-ptx/.github/workflows/check-specifications-update.yml
- uses: minchao/setup-go-swagger@v1
  with:
    version: v0.29.0